# quick_settings

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/apparence/quick_settings/: QuickSettingsExecutor.kt  QuickSettingsImpl.kt  QuickSettingsPlugin.kt  QuickSettingsService.kt  TileEvent.kt
android/src/main/kotlin/io/apparence/quick_settings/pigeon/: QuickSettingsInterface.kt
android/src/main/res/drawable/: quick_settings_base_icon.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/apparence/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/apparence/quick_settings_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: alarm_check.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: alarm_manager.dart  main.dart
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
lib/: quick_settings.dart
lib/src/: quick_settings_interface.dart  quick_settings_platform.dart
pigeons/: quick_settings_interface.dart  run_pigeon.sh
